<html>

<head>
    <title>简历</title>
</head>

<body>
    <div class="paper">
        <div class="header">

        </div>
        <div class="head-text">个人简历</div>

        <div class="name">
            <div class="bg">
                <div class="icon-bg">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="text">威震天</div>
            <div class="self-text">Web前端开发工程师、网页设计师</div>
            <div class="triangle"></div>
            <p class="content">
                我叫威震天，机器人，今年28岁，毕业于四川大学计算机科学与技术学院，
                主修计算机科学与技术，精通HTML5、CSS3、jQuery、Javascript，熟练使用各种Web开发和设计工具。
            </p>
        </div>

        <div class="exper">
            <div class="bg">
                <div class="icon-bg">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="text">工作经验</div>
            <div class="content">
                <div class="left">
                    <h4>XX科技有限公司</h4>
                    <p>Web前端开发工程师</p>
                    <p>2013.09-2015.06</p>
                    <br>
                    <br>
                    <h4>XX信息公司</h4>
                    <p>Web前端开发工程师</p>
                    <p>Web前端设计师</p>
                    <p>2011.07-2013.08</p>
                </div>
                <div class="right">
                    <p>
                        利用(X)HTML/CSS/Javascript/Flash等各种Web技术进行客户端产品的开发。完成客户端程序（也就是浏览器端）的开发，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。
                    </p>
                    <br>
                    <p>
                        开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。
                    </p>
                </div>
            </div>

        </div>

        <div class="skill">
            <div class="bg">
                <div class="icon-bg">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="text">个人技能</div>
            <div class="content">
                <div class="left">
                    <h4>HTML5</h4>
                    <h4>CSS 3</h4>
                    <h4>Javascript</h4>
                </div>
                <div class="right">
                    <p>
                        精通并熟练使用
                    </p>
                    <p>
                        精通并熟练使用
                    </p>
                    <p>
                        精通并熟练使用
                    </p>
                </div>
            </div>
        </div>


        <div class="educate">
            <div class="bg">
                <div class="icon-bg">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="text">教育背景</div>
            <div class="content">
                <div class="left">
                    <h4>四川大学</h4>
                    <p>计算机科学与技术专业</p>
                    <p>2007.06-2011.06</p>

                </div>
                <div class="right">
                    <p>
                        主要学习高等数学、线性代数、概率论与数理统计、离散数学、组合数学、计算机原理、人工智能、程序设计基础、面向对象程序设计、数字逻辑电路、模拟电子技术、数据结构、算法设计、WEB程序设计、计算机组成与结构、操作系统、数据库系统原理、编译原理、计算机网络、网络工程、软件工程、数据库应用、信息安全、微型计算机技术、汇编语言、单片机技术、嵌入式系统、嵌入式操作系统、嵌入式设计与应用、移动设备应用软件开发等。
                    </p>
                </div>
            </div>

        </div>


        <div class="honor">
            <div class="bg">
                <div class="icon-bg">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="text">获得荣誉</div>
            <div class="content">
                <p>CET-6英语六级，优秀的听说写能力</p>
                <p>四川大学教学信息化大奖赛一等奖</p>
                <p>被WEB前端老师极度赞赏</p>
            </div>
        </div>
    </div>
    </div>

</body>

<style type="text/css">
body{
    background-color: #eeeeee;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.paper{
    margin-left: auto;
    margin-right:auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
    width: 800px;
    height: 1880px;
    background-color: #fff;
    box-shadow:0px 0px 20px #d1caca;
    overflow: hidden;
}

.header{
    background-color: #0088ff;
    padding: 0;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    transform: scaleX(5) translateY(-120px);
    
}

.head-text{
    margin: auto;
    color: #fff;
    text-align: center;
    transform: translateY(-180px);
    font-size: 28px;
    font-weight: bold;
}

/*---------------------------------------------------------------*/

.name{
    margin-left: 0px;
    transform: translateY(-100px);
    padding: 0px;
}

.name .bg{
    width: 50%;
    height: 68px;
    border: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, #0389ff 0%, #fff 100%);
}

.name .bg .icon-bg{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    transform: translateY(9px) translateX(2px);
    border: 0px;
    background-color: #9fd3ff;
    vertical-align: middle;
}

.name .icon-bg .icon{
    width: 45px;
    height: 45px;
    background: url("./images/icons.png") no-repeat -90px -44px;
    margin: auto;
    vertical-align: middle;
}

.name .text{
    color: #c9e6ff;
    font-size: 28px;
    font-weight: bold;
    vertical-align: middle;
    transform: translateY(-50px) translateX(70px);
}

.self-text{
    color: #666666;
    font-size: 20px;
    margin: 0px 2px 0px 70px;
    padding: 0px;
    transform: translateY(-20px);
    
}

.name .triangle{
    width: 0;
    height: 0;
    margin: 0px 90px;
    border: 15px solid;
    border-color: transparent transparent #aaddff  #aaddff;
}

.name .content{
    width: 640;
    margin: auto;
    color: #666666;
    font-size: 18px;
    background-color: #aaddff;
    padding: 20px;
    border-radius: 10px;
}

/*--------------------------------------------------*/

.exper{
    
    transform: translateY(-50px);
    padding: 0px;
}

.exper .bg{
    float:right;
    width: 50%;
    height: 68px;
    border: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, #fff 0%, #028902 100%);
}

.exper .bg .icon-bg{
    float:right;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    transform: translateY(4px) translateX(2px);
    border: 0px;
    background-color: #a1d3a1;
    vertical-align: middle;
}

.exper .icon-bg .icon{
    float:right;
    width: 45px;
    height: 45px;
    background: url("./images/icons.png") no-repeat -45px 0px;
    margin: auto;
    vertical-align: middle;
}

.exper .text{
    float:right;
    color: #cfe8cf;
    font-size: 28px;
    font-weight: bold;
    vertical-align: middle;
    transform: translateY(20px) translateX(330px);
}


.exper .content{
    margin: auto;
    width: 85%;
    color: #666666;
    transform: translateY(60px);
}

.exper .content .left{
    width: 40%;
    float: left;
}

.exper .content .right{
    width: 55%;
    float: left;
    transform: translateY(-30px);
}

/*------------------------------------------------*/
.skill{

    margin-left: 0px;
    transform: translateY(420px);
    padding: 0px;
}

.skill .bg{
    width: 50%;
    height: 68px;
    border: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, #898903 0%, #fff 100%);
}

.skill .bg .icon-bg{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    transform: translateY(9px) translateX(2px);
    border: 0px;
    background-color: #d2d29f;
    vertical-align: middle;
}

.skill .icon-bg .icon{
    width: 45px;
    height: 45px;
    background: url("./images/icons.png") no-repeat 0px 0px;
    margin: auto;
    vertical-align: middle;
}

.skill .text{
    color: #e1e1be;
    float:left;
    font-size: 28px;
    font-weight: bold;
    vertical-align: middle;
    transform: translateY(-840%) translateX(-262px);
}

.skill .content{
    float: left;
    margin: auto;
    width: 85%;
    color: #666666;
    transform: translateY(-300px) translateX(60px);
}

.skill .content .left{
   
    width: 39%;
    float: left;
}

.skill .content .right{
    font-size: 22px;
    float: left;
    width: 55%;
    transform: translateY(-18px);
}

/*---------------------------------------------*/

.educate{
    
    transform: translateY(150px);
    padding: 0px;
}

.educate .bg{
    float:right;
    width: 50%;
    height: 68px;
    border: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, #fff 0%, #ff8902 100%);
}

.educate .bg .icon-bg{
    float:right;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    transform: translateY(4px) translateX(2px);
    border: 0px;
    background-color: #ffd3a2;
    vertical-align: middle;
}

.educate .icon-bg .icon{
    float:right;
    width: 45px;
    height: 45px;
    background: url("./images/icons.png") no-repeat -45px 0px;
    margin: auto;
    vertical-align: middle;
}

.educate .text{
    float:right;
    color: #ffe3c3;
    font-size: 28px;
    font-weight: bold;
    vertical-align: middle;
    transform: translateY(20px) translateX(330px);
}


.educate .content{
    margin: auto;
    width: 85%;
    color: #666666;
    transform: translateY(60px);
}

.educate .content .left{
    width: 40%;
    float: left;
}

.educate .content .right{
    width: 55%;
    float: left;
    transform: translateY(-30px);
}

/*----------------------------------------*/

.honor{
    margin-top: 5px;
    margin-left: 0px;
    transform: translateY(1000px);
    padding: 0px;
}

.honor .bg{
    width: 50%;
    height: 68px;
    border: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, #ff0101 0%, #fff 100%);
}

.honor .bg .icon-bg{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    transform: translateY(9px) translateX(2px);
    border: 0px;
    background-color: #ffa3a3;
    vertical-align: middle;
}

.honor .icon-bg .icon{
    width: 45px;
    height: 45px;
    background: url("./images/icons.png") no-repeat 0px -43px;
    margin: auto;
    vertical-align: middle;
}

.honor .text{
    color: #ffc9c9;
    float:left;
    font-size: 28px;
    font-weight: bold;
    vertical-align: middle;
    transform: translateY(-700px) translateX(65px);
}

.honor .content{
    float: left;
    width: 85%;
    color: #666666;
    transform: translateY(-650px) translateX(-40px);
}

</style>
</html>